
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/TextLinearLayout"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/txtReviewDisplayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/switchActiveTextDisplay"
                        android:text="This will Be Convert To Image" />

                    <Switch
                        android:id="@+id/switchActiveTextDisplay"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="match_parent"
                        android:text="Active    "
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <EditText
                        android:id="@+id/edtSendText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:enabled="false"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:layout_toLeftOf="@+id/btnSendText"
                        android:gravity="right"
                        android:layout_centerVertical="true" />

                    <Button
                        android:id="@+id/btnSendText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"

                        android:background="@color/disable"
                        android:textColor="#ffffff"
                        android:text="Send"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/RadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <RadioButton
                                android:id="@+id/radioLetterByLetter"
                                android:layout_width="wrap_content"
                                android:textColor="@color/disable"
                                android:enabled="false"
                                android:checked="true"
                                android:layout_height="wrap_content"
                                android:text="Letter By Letter" />

                            <RadioButton
                                android:id="@+id/radioWordByWord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/disable"
                                android:enabled="false"
                                android:text="Word By Word" />
                        </RadioGroup>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtImageView"
                            android:layout_width="wrap_content"
                            android:text="Ex: "
                            android:textColor="@color/disable"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/imageExample"
                            android:layout_width="50dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="@color/colorAccent"
                            android:layout_toRightOf="@+id/txtImageView"
                            android:layout_height="50dp"></ImageView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:paddingRight="0dp"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_weight="7"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/txtInProgress"
                            android:layout_width="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="In Process"
                            android:textColor="#ffffff"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/imageInProgess"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:layout_below="@+id/txtInProgress"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bletter"
                            android:background="@color/colorAccent"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:background="#ffffff"
                        android:layout_height="0dp">
                        <ProgressBar
                            android:id="@+id/progressBarText"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:minHeight="50dp"
                            android:minWidth="200dp"
                            android:progress="5" />
                        <TextView
                            android:id="@+id/txtpercentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/progressBarText"
                            android:text="5%"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/txtNextProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:text="Next" />
                        <ImageView
                            android:id="@+id/imageNextProgress"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/txtNextProgress"
                            android:scaleType="fitCenter"
                            android:background="@color/colorAccent"
                            android:src="@drawable/cletter" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="2"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"></RelativeLayout>



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TxtQueue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Queue:"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="9"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/line"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="5dip"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/connect_help"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/darker_gray" />
                <GridView
                    android:id="@+id/gridviewText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"
                    android:background="#d3d3d3"
                    android:numColumns="1"
                    ></GridView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
