<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/CLockLinearLayout"
    tools:context="com.example.tan_pc.navigationdraweractivity.ClockFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textSize="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <AnalogClock
                android:id="@+id/analogClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>


        />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtClockWillShowAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/disable"
            android:layout_marginLeft="10dp"
            android:text="CLock Will Show Every:"
            android:enabled="false"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/disable"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                android:text="Sending Progress: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtSendingProgress" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progressBarClock"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:indeterminate="false"
                android:max="100"
                android:minHeight="50dp"
                android:minWidth="150dp"
                android:progress="10" />
            <TextView
                android:id="@+id/txtTextPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="10%" />
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtShowAfterSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Show After (Sec): "
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:id="@+id/edtShowAfterSec"
            android:layout_width="50dp"
            android:maxLength="3"
            android:textColor="#269999"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txtShowAfterSec"
            android:ems="10"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtFormatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Format Time:"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <Spinner
            android:id="@+id/spinFormatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtFormatTime" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/txtClockSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:text="Clock Size: " />

        <Spinner
            android:id="@+id/spinClockSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtClockSize" />
    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnClockActive"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:text="ACTIVATE" />
    </RelativeLayout>


</LinearLayout>
