<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/touchOutsideEdittext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:paddingLeft="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"
                    android:checked="false"
                    android:padding="12dp"
                    android:text="Edit Enable   " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtLable_valves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Number Of Valves:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Spinner
                    android:id="@+id/spinner_van"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txtLable_valves"
                    android:spinnerMode="dropdown"></Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtLable_2Rows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:text="Between 2 Rows(ms):"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <EditText
                    android:id="@+id/edt2Rows"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_toRightOf="@+id/txtLable_2Rows"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="6dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtLable_2Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Between 2 Images (s):"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/edt2Images"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txtLable_2Image"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="6dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtLable_BlackWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Threshold Comparition (Bit):"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/edtThreshold"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:padding="6dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txtLable_BlackWhite"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtLable_IP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="50dp"
                        android:padding="8dp"
                        android:text="IP:"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/edtIP"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:textColor="@color/colorAccent"
                        android:singleLine="true"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:layout_centerVertical="true"
                        android:padding="6dp"
                        android:layout_alignBottom="@+id/txtLable_IP"
                        android:layout_toRightOf="@+id/txtLable_IP"
                        android:layout_toEndOf="@+id/txtLable_IP" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtLable_Port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/colorPrimary"
                        android:padding="8dp"
                        android:text="PORT:"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/edtPort"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txtLable_Port"
                        android:layout_toRightOf="@+id/txtLable_Port"
                        android:textColor="@color/colorAccent"
                        android:singleLine="true"
                        android:ems="10"
                        android:layout_centerVertical="true"
                        android:inputType="numberDecimal"
                        android:layout_centerHorizontal="true"
                        android:maxLength="5"
                        android:padding="6dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spinLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txtLanguages" />

                    <TextView
                        android:id="@+id/txtLanguages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:padding="13dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Languages:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="50dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtThems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:padding="13dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Themes:"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spinTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/txtThems" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:text="Apply"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnSetDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    android:background="@color/colorAccent"
                    android:text="   Set Default   " />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>

