<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tan_pc.navigationdraweractivity.ImportFragment">

    <!-- TODO: Update blank fragment layout -->

        <GridView
            android:id="@+id/gripColor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="0dp"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:background="#fff"
            android:gravity="center"

            />
        <GridView
            android:id="@+id/gripBlackWhite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:numColumns="1" />

</LinearLayout>
